/*
	API v1.0.0
	Quiz Qearner Online - WRTeam.in 
	WRTeam Developers
*/

API URL -->> 
	https://yourdomain/api-v2.php  - (all APIs in one file only)

API methods
-------------------------
  1. get_languages()
  2. get_categories_by_language()
  3. get_categories()
  4. get_subcategory_by_maincategory()
  5. get_questions_by_category()
  6. get_questions_by_subcategory()
  7. get_questions_by_type()
  8. get_questions_for_self_challenge()
  9. get_random_questions()
  10. get_random_questions_for_computer()
  11. report_question()
  12. user_signup()
  13. get_user_by_id()
  14. update_fcm_id()
  15. upload_profile_image()
  16. update_profile()
  17. set_monthly_leaderboard()
  18. get_monthly_leaderboard()
  19. get_datewise_leaderboard()
  20. get_global_leaderboard()
  21. get_system_configurations()
  22. get_about_us()
  23. get_privacy_policy_settings()
  24. get_terms_conditions_settings()
  25. get_instructions()
  26. get_notifications()
  29. set_users_statistics()
  30. get_users_statistics()
  31. set_played_status()
  32. get_played_status()
  33. get_daily_quiz()
  34. get_user_coin_score()
  35. set_user_coin_score()
  36. get_contest()
  37. get_questions_by_contest()
  38. contest_update_score()
  39. get_contest_score()
  40. add_point()
  41. payment_request()
  42. user_tracker()
  43. get_all_coin_list()
  44. set_daily_status()
  45.  get_daily_status()  
  46.  account_remove() 
  47. set_last_play_status()
  48. get_last_play_status()
  49. update_spin_count()
  50. user_purchase_category()

------------------------------------------
What parameters to be Passed?  See here >>
------------------------------------------

Use POST method to pass the parameters

1. get_languages()
        access_key:6808
	get_languages:1
	id:1 // {optional}

2. get_categories_by_language()
	access_key:6808
	get_categories_by_language:1
	language_id:1
        user_id:1

3. get_categories()
	access_key:6808
	get_categories:1
	id:31 //{optional}
        user_id : 1

4. get_subcategory_by_maincategory()
	access_key:6808
	get_subcategory_by_maincategory:1
	main_id:31
        user_id : 1
	
5. get_questions_by_category()
	access_key:6808
	get_questions_by_category:1
	category:15
        limit : (optional)


6. get_questions_by_subcategory()
	access_key:6808
	get_questions_by_subcategory:1
	subcategory:115
        limit: (optional)


7. get_questions_by_type()
        access_key:6808
        get_questions_by_type:1
        type:1  //1=normal ,2 = true/false
        limit:10
        language_id:2   // {optional} 


8. get_questions_for_self_challenge()
        access_key:6808
        get_questions_for_self_challenge:1
        category:115 {or}
        subcategory:115
        limit:10
        language_id:2   // {optional}

9. get_random_questions()
	access_key:6808
	get_random_questions:1
	match_id:your_match_id
	language_id:2   //{optional}
        category:1      // required if battle category enable form panel
    	
	destroy_match:0 / 1     // 0 - don't destroy | 1 - destroy the battle

10. get_random_questions_for_computer()
	access_key:6808
	get_random_questions_for_computer:1
	language_id:2   //{optional}
        category:1      // required if battle category enable form panel
 
11. report_question()
	access_key:6808
	report_question:1
	question_id:115
	message: Any reporting message
        user_id:1

12. user_signup()
                access_key:6808
                user_signup:1
                firebase_id : mf5FQ7MtNwdguEDMlTLNarkj4AZ2 //Firebase ID
                name:Jaydeep Goswami
                email:jaydeepjgiri@yahoo.com
                profile:Image URL
                mobile:9876543210
                type: email / gmail / fb / mobile
                fcm_id: xyz123654
                refer_code:xyz123654
                friends_code:xyz123654
                device_id: 
                status:1   // 1 - Active & 0 Deactive

13. get_user_by_id()
	access_key:6808
	get_user_by_id:1
	id:31

14. update_fcm_id()
	access_key:6808
	update_fcm_id:1
	user_id:1
	fcm_id:xyzCode

15. upload_profile_image()
	access_key:6808
	upload_profile_image:1
	user_id:37
	image: image file

16. update_profile()
	access_key:6808
	update_profile:1
        user_id:1
	email:jaydeepjgiri@yahoo.com
	name:Jaydeep Goswami
	mobile:987654321

17. set_monthly_leaderboard()
	access_key:6808
	set_monthly_leaderboard:1
	user_id:10
	score:100

18. get_monthly_leaderboard()
	access_key:6808
	get_monthly_leaderboard:1
	date:2019-02-01		// use date format = YYYY-MM-DD
	limit:10            // {optional} - Number of records per page
	offset:0            // {optional} - starting position
	user_id:54 

19. get_datewise_leaderboard()
	access_key:6808
	get_datewise_leaderboard:1
	from:2019-06-01		// use date format = YYYY-MM-DD
	to:2019-06-07		// use date format = YYYY-MM-DD
        offset:0                // {optional} - Starting position
        limit:20                // {optional} - number of records per page
	user_id:25			// to get current user's rank (optional) ( login user_id )

20. get_global_leaderboard()
	access_key:6808
	get_global_leaderboard:1
	limit:10            // {optional} - Number of records per page
	offset:0            // {optional} - starting position
	user_id:25		// to get current user's rank (optional) ( login user_id )

21. get_system_configurations()
	access_key:6808
	get_system_configurations:1

22. get_about_us()
	access_key:6808
	get_about_us:1

23. get_privacy_policy_settings()
	access_key:6808
	privacy_policy_settings:1

24. get_terms_conditions_settings()
	access_key:6808
	get_terms_conditions_settings:1

25. get_instructions()
        access_key:6808
        get_instructions:1

26. get_notifications()
	access_key:6808
	get_notifications:1
	sort:id / users / type // {optional} 
	order:DESC / ASC // {optional} 
	offset:0    // {optional} - Starting position
	limit:20    // {optional} - number of records per page

29. set_users_statistics()
	access_key:6808
	set_users_statistics:1
	user_id:10
	questions_answered:100
	correct_answers:10
	category_id:1 //(id of category which user played) 
	ratio:50 // (In percenatge)
	coins:20 // {optional}

30. get_users_statistics()
	access_key:6808
	get_users_statistics:1
	user_id:31

31. set_played_status()
        access_key:6808
        set_played_status:1
        user_id:10
        category:1
        subcategory:2
       

32. get_played_status
        access_key:6808
        get_played_status:1
        user_id:10
        category:1
        subcategory:2


33. get_daily_quiz() 
        access_key:6808
        get_daily_quiz:1
        language_id:2   // {optional}

34. get_user_coin_score() //get user coins and score
        access_key:6808
        get_user_coin_score:1
        user_id:31

35. set_user_coin_score()
        access_key:6808
        set_user_coin_score:1
        user_id:31
        coins:10      //if deduct coin than set with minus sign -2
        score:2    

36. get_contest()
        access_key:6808
        get_contest:1
        user_id:1

37. get_questions_by_contest()
        access_key:6808
        get_questions_by_contest:1
        contest_id:5

38. contest_update_score()
        access_key:6808
        contest_update_score:1
        user_id:33
        contest_id:6
        questions_attended:10
        correct_answers:8
        score:8

39. get_contest_leaderboard()
        access_key:6808
        get_contest_leaderboard:1
        contest_id:6
        user_id:54 // (when show my quiz rank) (optional)


40. add_point()

      access_key:6808
      add_point:1
      firebase_id:
      user_id:
      points: 50
      type: Spin / Daily checkin bonus / Spin wheel bonus / Your video seen by user
      coin_status :  	0: Add 1: Deduct
      donations_received:1{ optional }
      
      
41. payment_request()

      access_key:6808
      payment_request:1
      firebase_id:
      user_id:
      payment_address:jaydeepjgiri@yahoo.com
      request_type:paypal
      request_amount:25
      points_used: 1000
      remarks: Any message
      status: 0 / 1    // 0 - pending & 1 - completed 
      
      
 42. user_tracker()
        access_key:6808
        user_tracker:1
	firebase_id:       

 43. get_all_coin_list()
        access_key:6808
        get_all_coin_list:1

 44. set_daily_status()
     access_key:6808
      set_daily_status:1
      user_id:10
      type :  0. Daily Quiz 1. Free Coin 	

 45.  get_daily_status()
     access_key:6808
      get_daily_status:1
      user_id:10
     
      type :  0. Daily Quiz 1. Free Coin 	


 46.  account_remove() 
        access_key:6808
        account_remove:1
        user_id:10
        

47.  set_last_play_status()
        access_key:6808
        set_last_play_status:1
        user_id:10
        category_id:
        subcategory:
        limit: 
        language_id
        total_question:2
        total_wrong:1
        total_correct:1
        score:60
        status:1   //0: Running 1: Complete 
        


48.  get_last_play_status()
        access_key:6808
        get_last_play_status:1
        user_id:10    
        category_id:  { optional }
        subcategory:  { optional }
        language_id: 

 49. update_spin_count()
        access_key:6808
        update_spin_count:1
        user_id:6


50.  user_purchase_category()
        access_key:6808
        user_id:10    
        category_id:  1
        